<RCC>
	<qresource prefix="/">
		<!-- GUI -->
		<file alias="gpxsee.png">icons/app/gpxsee.png</file>
		<file alias="gpxsee@2x.png">icons/app/gpxsee@2x.png</file>
		<file alias="dialog-close.png">icons/GUI/dialog-close.png</file>
		<file alias="dialog-close@2x.png">icons/GUI/dialog-close@2x.png</file>
		<file alias="document-open.png">icons/GUI/document-open.png</file>
		<file alias="document-open@2x.png">icons/GUI/document-open@2x.png</file>
		<file alias="document-print.png">icons/GUI/document-print.png</file>
		<file alias="document-print@2x.png">icons/GUI/document-print@2x.png</file>
		<file alias="document-export.png">icons/GUI/document-export.png</file>
		<file alias="document-export@2x.png">icons/GUI/document-export@2x.png</file>
		<file alias="flag.png">icons/GUI/flag.png</file>
		<file alias="flag@2x.png">icons/GUI/flag@2x.png</file>
		<file alias="application-exit.png">icons/GUI/application-exit.png</file>
		<file alias="application-exit@2x.png">icons/GUI/application-exit@2x.png</file>
		<file alias="applications-internet.png">icons/GUI/applications-internet.png</file>
		<file alias="applications-internet@2x.png">icons/GUI/applications-internet@2x.png</file>
		<file alias="view-refresh.png">icons/GUI/view-refresh.png</file>
		<file alias="view-refresh@2x.png">icons/GUI/view-refresh@2x.png</file>
		<file alias="arrow-left.png">icons/GUI/arrow-left.png</file>
		<file alias="arrow-left@2x.png">icons/GUI/arrow-left@2x.png</file>
		<file alias="arrow-right.png">icons/GUI/arrow-right.png</file>
		<file alias="arrow-right@2x.png">icons/GUI/arrow-right@2x.png</file>
		<file alias="arrow-left-double.png">icons/GUI/arrow-left-double.png</file>
		<file alias="arrow-left-double@2x.png">icons/GUI/arrow-left-double@2x.png</file>
		<file alias="arrow-right-double.png">icons/GUI/arrow-right-double.png</file>
		<file alias="arrow-right-double@2x.png">icons/GUI/arrow-right-double@2x.png</file>
		<file alias="view-fullscreen.png">icons/GUI/view-fullscreen.png</file>
		<file alias="view-fullscreen@2x.png">icons/GUI/view-fullscreen@2x.png</file>
		<file alias="office-chart-line.png">icons/GUI/office-chart-line.png</file>
		<file alias="office-chart-line@2x.png">icons/GUI/office-chart-line@2x.png</file>
		<file alias="format-stroke-color.png">icons/GUI/format-stroke-color.png</file>
		<file alias="format-stroke-color@2x.png">icons/GUI/format-stroke-color@2x.png</file>
		<file alias="flag_32.png">icons/GUI/flag_32.png</file>
		<file alias="flag_32@2x.png">icons/GUI/flag_32@2x.png</file>
		<file alias="preferences-system.png">icons/GUI/preferences-system.png</file>
		<file alias="preferences-system@2x.png">icons/GUI/preferences-system@2x.png</file>
		<file alias="document-print_32.png">icons/GUI/document-print_32.png</file>
		<file alias="document-print_32@2x.png">icons/GUI/document-print_32@2x.png</file>
		<file alias="view-filter.png">icons/GUI/view-filter.png</file>
		<file alias="view-filter@2x.png">icons/GUI/view-filter@2x.png</file>
		<file alias="applications-internet_32.png">icons/GUI/applications-internet_32.png</file>
		<file alias="applications-internet_32@2x.png">icons/GUI/applications-internet_32@2x.png</file>

		<!-- POI -->
		<file alias="airfield-11.png">icons/POI/airfield-11.png</file>
		<file alias="airport-11.png">icons/POI/airport-11.png</file>
		<file alias="amusement-park-11.png">icons/POI/amusement-park-11.png</file>
		<file alias="bakery-11.png">icons/POI/bakery-11.png</file>
		<file alias="bank-11.png">icons/POI/bank-11.png</file>
		<file alias="bar-11.png">icons/POI/bar-11.png</file>
		<file alias="bbq-11.png">icons/POI/bbq-11.png</file>
		<file alias="beach-11.png">icons/POI/beach-11.png</file>
		<file alias="bowling-alley-11.png">icons/POI/bowling-alley-11.png</file>
		<file alias="building-alt1-11.png">icons/POI/building-alt1-11.png</file>
		<file alias="bridge-11.png">icons/POI/bridge-11.png</file>
		<file alias="bus-11.png">icons/POI/bus-11.png</file>
		<file alias="cafe-11.png">icons/POI/cafe-11.png</file>
		<file alias="campsite-11.png">icons/POI/campsite-11.png</file>
		<file alias="car-11.png">icons/POI/car-11.png</file>
		<file alias="car-rental-11.png">icons/POI/car-rental-11.png</file>
		<file alias="car-repair-11.png">icons/POI/car-repair-11.png</file>
		<file alias="casino-11.png">icons/POI/casino-11.png</file>
		<file alias="cemetery-11.png">icons/POI/cemetery-11.png</file>
		<file alias="cinema-11.png">icons/POI/cinema-11.png</file>
		<file alias="clothing-store-11.png">icons/POI/clothing-store-11.png</file>
		<file alias="communications-tower-11.png">icons/POI/communications-tower-11.png</file>
		<file alias="dam-11.png">icons/POI/dam-11.png</file>
		<file alias="danger-11.png">icons/POI/danger-11.png</file>
		<file alias="drinking-water-11.png">icons/POI/drinking-water-11.png</file>
		<file alias="fast-food-11.png">icons/POI/fast-food-11.png</file>
		<file alias="fire-station-11.png">icons/POI/fire-station-11.png</file>
		<file alias="fitness-centre-11.png">icons/POI/fitness-centre-11.png</file>
		<file alias="fuel-11.png">icons/POI/fuel-11.png</file>
		<file alias="furniture-11.png">icons/POI/furniture-11.png</file>
		<file alias="garden-11.png">icons/POI/garden-11.png</file>
		<file alias="garden-centre-11.png">icons/POI/garden-centre-11.png</file>
		<file alias="golf-11.png">icons/POI/golf-11.png</file>
		<file alias="grocery-11.png">icons/POI/grocery-11.png</file>
		<file alias="hairdresser-11.png">icons/POI/hairdresser-11.png</file>
		<file alias="harbor-11.png">icons/POI/harbor-11.png</file>
		<file alias="hardware-11.png">icons/POI/hardware-11.png</file>
		<file alias="heliport-11.png">icons/POI/heliport-11.png</file>
		<file alias="hospital-11.png">icons/POI/hospital-11.png</file>
		<file alias="information-11.png">icons/POI/information-11.png</file>
		<file alias="landmark-11.png">icons/POI/landmark-11.png</file>
		<file alias="library-11.png">icons/POI/library-11.png</file>
		<file alias="lodging-11.png">icons/POI/lodging-11.png</file>
		<file alias="mountain-11.png">icons/POI/mountain-11.png</file>
		<file alias="museum-11.png">icons/POI/museum-11.png</file>
		<file alias="park-11.png">icons/POI/park-11.png</file>
		<file alias="parking-11.png">icons/POI/parking-11.png</file>
		<file alias="pharmacy-11.png">icons/POI/pharmacy-11.png</file>
		<file alias="picnic-site-11.png">icons/POI/picnic-site-11.png</file>
		<file alias="place-of-worship-11.png">icons/POI/place-of-worship-11.png</file>
		<file alias="police-11.png">icons/POI/police-11.png</file>
		<file alias="post-11.png">icons/POI/post-11.png</file>
		<file alias="prison-11.png">icons/POI/prison-11.png</file>
		<file alias="religious-christian-11.png">icons/POI/religious-christian-11.png</file>
		<file alias="religious-jewish-11.png">icons/POI/religious-jewish-11.png</file>
		<file alias="religious-muslim-11.png">icons/POI/religious-muslim-11.png</file>
		<file alias="restaurant-11.png">icons/POI/restaurant-11.png</file>
		<file alias="restaurant-noodle-11.png">icons/POI/restaurant-noodle-11.png</file>
		<file alias="restaurant-pizza-11.png">icons/POI/restaurant-pizza-11.png</file>
		<file alias="restaurant-seafood-11.png">icons/POI/restaurant-seafood-11.png</file>
		<file alias="roadblock-11.png">icons/POI/roadblock-11.png</file>
		<file alias="school-11.png">icons/POI/school-11.png</file>
		<file alias="shelter-11.png">icons/POI/shelter-11.png</file>
		<file alias="shop-11.png">icons/POI/shop-11.png</file>
		<file alias="skiing-11.png">icons/POI/skiing-11.png</file>
		<file alias="soccer-11.png">icons/POI/soccer-11.png</file>
		<file alias="swimming-11.png">icons/POI/swimming-11.png</file>
		<file alias="theatre-11.png">icons/POI/theatre-11.png</file>
		<file alias="telephone-11.png">icons/POI/telephone-11.png</file>
		<file alias="toilet-11.png">icons/POI/toilet-11.png</file>
		<file alias="town-hall-11.png">icons/POI/town-hall-11.png</file>
		<file alias="viewpoint-11.png">icons/POI/viewpoint-11.png</file>
		<file alias="village-11.png">icons/POI/village-11.png</file>
		<file alias="waterfall-11.png">icons/POI/waterfall-11.png</file>
		<file alias="wetland-11.png">icons/POI/wetland-11.png</file>
		<file alias="zoo-11.png">icons/POI/zoo-11.png</file>
	</qresource>
</RCC>
