<RCC>
	<!-- GUI icons -->
	<qresource prefix="/">
		<file alias="gpxsee.svg">icons/app/hicolor/scalable/apps/gpxsee.svg</file>
	</qresource>

	<!-- Common map stuff -->
	<qresource prefix="/symbols">
		<file alias="bunker.svg">icons/map/symbols/bunker.svg</file>
		<file alias="cliff.svg">icons/map/symbols/cliff.svg</file>
		<file alias="cross.svg">icons/map/symbols/cross.svg</file>
		<file alias="exit.svg">icons/map/symbols/exit.svg</file>
		<file alias="flow.svg">icons/map/symbols/flow.svg</file>
		<file alias="oneway.svg">icons/map/symbols/oneway.svg</file>
		<file alias="saddle.svg">icons/map/symbols/saddle.svg</file>
	</qresource>

	<!-- POIs (IMG, Mapsforge & ENC style) -->
	<qresource prefix="/POI">
		<file alias="airfield-11.svg">icons/map/POI/airfield-11.svg</file>
		<file alias="airport-11.svg">icons/map/POI/airport-11.svg</file>
		<file alias="alcohol-shop-11.svg">icons/map/POI/alcohol-shop-11.svg</file>
		<file alias="amusement-park-11.svg">icons/map/POI/amusement-park-11.svg</file>
		<file alias="bakery-11.svg">icons/map/POI/bakery-11.svg</file>
		<file alias="bank-11.svg">icons/map/POI/bank-11.svg</file>
		<file alias="bar-11.svg">icons/map/POI/bar-11.svg</file>
		<file alias="barrier-11.svg">icons/map/POI/barrier-11.svg</file>
		<file alias="baseball-11.svg">icons/map/POI/baseball-11.svg</file>
		<file alias="basketball-11.svg">icons/map/POI/basketball-11.svg</file>
		<file alias="bbq-11.svg">icons/map/POI/bbq-11.svg</file>
		<file alias="beach-11.svg">icons/map/POI/beach-11.svg</file>
		<file alias="beer-11.svg">icons/map/POI/beer-11.svg</file>
		<file alias="bicycle-11.svg">icons/map/POI/bicycle-11.svg</file>
		<file alias="bowling-alley-11.svg">icons/map/POI/bowling-alley-11.svg</file>
		<file alias="building-alt1-11.svg">icons/map/POI/building-alt1-11.svg</file>
		<file alias="bridge-11.svg">icons/map/POI/bridge-11.svg</file>
		<file alias="bus-11.svg">icons/map/POI/bus-11.svg</file>
		<file alias="cafe-11.svg">icons/map/POI/cafe-11.svg</file>
		<file alias="campsite-11.svg">icons/map/POI/campsite-11.svg</file>
		<file alias="car-11.svg">icons/map/POI/car-11.svg</file>
		<file alias="car-rental-11.svg">icons/map/POI/car-rental-11.svg</file>
		<file alias="car-repair-11.svg">icons/map/POI/car-repair-11.svg</file>
		<file alias="casino-11.svg">icons/map/POI/casino-11.svg</file>
		<file alias="castle-11.svg">icons/map/POI/castle-11.svg</file>
		<file alias="cemetery-11.svg">icons/map/POI/cemetery-11.svg</file>
		<file alias="cinema-11.svg">icons/map/POI/cinema-11.svg</file>
		<file alias="clothing-store-11.svg">icons/map/POI/clothing-store-11.svg</file>
		<file alias="college-11.svg">icons/map/POI/college-11.svg</file>
		<file alias="communications-tower-11.svg">icons/map/POI/communications-tower-11.svg</file>
		<file alias="convenience-11.svg">icons/map/POI/convenience-11.svg</file>
		<file alias="cricket-11.svg">icons/map/POI/cricket-11.svg</file>
		<file alias="cross-11.svg">icons/map/POI/cross-11.svg</file>
		<file alias="dam-11.svg">icons/map/POI/dam-11.svg</file>
		<file alias="danger-11.svg">icons/map/POI/danger-11.svg</file>
		<file alias="defibrillator-11.svg">icons/map/POI/defibrillator-11.svg</file>
		<file alias="doctor-11.svg">icons/map/POI/doctor-11.svg</file>
		<file alias="drinking-water-11.svg">icons/map/POI/drinking-water-11.svg</file>
		<file alias="fast-food-11.svg">icons/map/POI/fast-food-11.svg</file>
		<file alias="embassy-11.svg">icons/map/POI/embassy-11.svg</file>
		<file alias="entrance-alt1-11.svg">icons/map/POI/entrance-alt1-11.svg</file>
		<file alias="ferry-11.svg">icons/map/POI/ferry-11.svg</file>
		<file alias="fire-station-11.svg">icons/map/POI/fire-station-11.svg</file>
		<file alias="fitness-centre-11.svg">icons/map/POI/fitness-centre-11.svg</file>
		<file alias="fuel-11.svg">icons/map/POI/fuel-11.svg</file>
		<file alias="furniture-11.svg">icons/map/POI/furniture-11.svg</file>
		<file alias="garden-11.svg">icons/map/POI/garden-11.svg</file>
		<file alias="garden-centre-11.svg">icons/map/POI/garden-centre-11.svg</file>
		<file alias="golf-11.svg">icons/map/POI/golf-11.svg</file>
		<file alias="grocery-11.svg">icons/map/POI/grocery-11.svg</file>
		<file alias="hairdresser-11.svg">icons/map/POI/hairdresser-11.svg</file>
		<file alias="harbor-11.svg">icons/map/POI/harbor-11.svg</file>
		<file alias="hardware-11.svg">icons/map/POI/hardware-11.svg</file>
		<file alias="heliport-11.svg">icons/map/POI/heliport-11.svg</file>
		<file alias="home-11.svg">icons/map/POI/home-11.svg</file>
		<file alias="horse-riding-11.svg">icons/map/POI/horse-riding-11.svg</file>
		<file alias="hospital-11.svg">icons/map/POI/hospital-11.svg</file>
		<file alias="hot-spring.svg">icons/map/POI/hot-spring.svg</file>
		<file alias="ice-cream-11.svg">icons/map/POI/ice-cream-11.svg</file>
		<file alias="information-11.svg">icons/map/POI/information-11.svg</file>
		<file alias="landmark-11.svg">icons/map/POI/landmark-11.svg</file>
		<file alias="laundry-11.svg">icons/map/POI/laundry-11.svg</file>
		<file alias="library-11.svg">icons/map/POI/library-11.svg</file>
		<file alias="lighthouse-11.svg">icons/map/POI/lighthouse-11.svg</file>
		<file alias="lodging-11.svg">icons/map/POI/lodging-11.svg</file>
		<file alias="monument-11.svg">icons/map/POI/monument-11.svg</file>
		<file alias="mountain-11.svg">icons/map/POI/mountain-11.svg</file>
		<file alias="museum-11.svg">icons/map/POI/museum-11.svg</file>
		<file alias="observation-tower.svg">icons/map/POI/observation-tower.svg</file>
		<file alias="park-11.svg">icons/map/POI/park-11.svg</file>
		<file alias="parking-11.svg">icons/map/POI/parking-11.svg</file>
		<file alias="parking-garage-11.svg">icons/map/POI/parking-garage-11.svg</file>
		<file alias="pharmacy-11.svg">icons/map/POI/pharmacy-11.svg</file>
		<file alias="picnic-site-11.svg">icons/map/POI/picnic-site-11.svg</file>
		<file alias="place-of-worship-11.svg">icons/map/POI/place-of-worship-11.svg</file>
		<file alias="police-11.svg">icons/map/POI/police-11.svg</file>
		<file alias="post-11.svg">icons/map/POI/post-11.svg</file>
		<file alias="rail-11.svg">icons/map/POI/rail-11.svg</file>
		<file alias="rail-light-11.svg">icons/map/POI/rail-light-11.svg</file>
		<file alias="rail-metro-11.svg">icons/map/POI/rail-metro-11.svg</file>
		<file alias="religious-christian-11.svg">icons/map/POI/religious-christian-11.svg</file>
		<file alias="religious-jewish-11.svg">icons/map/POI/religious-jewish-11.svg</file>
		<file alias="religious-muslim-11.svg">icons/map/POI/religious-muslim-11.svg</file>
		<file alias="restaurant-11.svg">icons/map/POI/restaurant-11.svg</file>
		<file alias="restaurant-noodle-11.svg">icons/map/POI/restaurant-noodle-11.svg</file>
		<file alias="restaurant-pizza-11.svg">icons/map/POI/restaurant-pizza-11.svg</file>
		<file alias="restaurant-seafood-11.svg">icons/map/POI/restaurant-seafood-11.svg</file>
		<file alias="roadblock-11.svg">icons/map/POI/roadblock-11.svg</file>
		<file alias="school-11.svg">icons/map/POI/school-11.svg</file>
		<file alias="shelter-11.svg">icons/map/POI/shelter-11.svg</file>
		<file alias="shop-11.svg">icons/map/POI/shop-11.svg</file>
		<file alias="skateboard-11.svg">icons/map/POI/skateboard-11.svg</file>
		<file alias="skiing-11.svg">icons/map/POI/skiing-11.svg</file>
		<file alias="slaughterhouse-11.svg">icons/map/POI/slaughterhouse-11.svg</file>
		<file alias="slipway-11.svg">icons/map/POI/slipway-11.svg</file>
		<file alias="soccer-11.svg">icons/map/POI/soccer-11.svg</file>
		<file alias="stadium-11.svg">icons/map/POI/stadium-11.svg</file>
		<file alias="swimming-11.svg">icons/map/POI/swimming-11.svg</file>
		<file alias="telephone-11.svg">icons/map/POI/telephone-11.svg</file>
		<file alias="tennis-11.svg">icons/map/POI/tennis-11.svg</file>
		<file alias="theatre-11.svg">icons/map/POI/theatre-11.svg</file>
		<file alias="toilet-11.svg">icons/map/POI/toilet-11.svg</file>
		<file alias="town-hall-11.svg">icons/map/POI/town-hall-11.svg</file>
		<file alias="triangle-11.svg">icons/map/POI/triangle-11.svg</file>
		<file alias="triangle-stroked-11.svg">icons/map/POI/triangle-stroked-11.svg</file>
		<file alias="viewpoint-11.svg">icons/map/POI/viewpoint-11.svg</file>
		<file alias="village-11.svg">icons/map/POI/village-11.svg</file>
		<file alias="volcano-11.svg">icons/map/POI/volcano-11.svg</file>
		<file alias="volleyball-11.svg">icons/map/POI/volleyball-11.svg</file>
		<file alias="water-11.svg">icons/map/POI/water-11.svg</file>
		<file alias="waterfall-11.svg">icons/map/POI/waterfall-11.svg</file>
		<file alias="watermill-11.svg">icons/map/POI/watermill-11.svg</file>
		<file alias="wetland-11.svg">icons/map/POI/wetland-11.svg</file>
		<file alias="windmill-11.svg">icons/map/POI/windmill-11.svg</file>
		<file alias="zoo-11.svg">icons/map/POI/zoo-11.svg</file>
	</qresource>

	<!-- Marine stuff (IMG & ENC style) -->
	<qresource prefix="/marine">
		<file alias="light-major.png">icons/map/marine/light-major.png</file>
		<file alias="buoy.png">icons/map/marine/buoy.png</file>
		<file alias="beacon.png">icons/map/marine/beacon.png</file>
		<file alias="rock-exposed.png">icons/map/marine/rock-exposed.png</file>
		<file alias="rock-dangerous.png">icons/map/marine/rock-dangerous.png</file>
		<file alias="wreck.png">icons/map/marine/wreck.png</file>
		<file alias="wreck-exposed.png">icons/map/marine/wreck-exposed.png</file>
		<file alias="wreck-dangerous.png">icons/map/marine/wreck-dangerous.png</file>
		<file alias="obstruction.png">icons/map/marine/obstruction.png</file>
		<file alias="obstruction-covers.png">icons/map/marine/obstruction-covers.png</file>
		<file alias="anchor-line.png">icons/map/marine/anchor-line.png</file>
		<file alias="noanchor-line.png">icons/map/marine/noanchor-line.png</file>
		<file alias="cable-line.png">icons/map/marine/cable-line.png</file>
		<file alias="pipeline.png">icons/map/marine/pipeline.png</file>
		<file alias="cable.png">icons/map/marine/cable.png</file>
		<file alias="anchorage.png">icons/map/marine/anchorage.png</file>
		<file alias="anchoring-prohibited.png">icons/map/marine/anchoring-prohibited.png</file>
		<file alias="church.png">icons/map/marine/church.png</file>
		<file alias="triangulation-point.png">icons/map/marine/triangulation-point.png</file>
		<file alias="yacht-harbor.png">icons/map/marine/yacht-harbor.png</file>
		<file alias="fishing-harbor.png">icons/map/marine/fishing-harbor.png</file>
		<file alias="pile.png">icons/map/marine/pile.png</file>
		<file alias="spar-buoy.png">icons/map/marine/spar-buoy.png</file>
		<file alias="mooring-buoy.png">icons/map/marine/mooring-buoy.png</file>
		<file alias="tower.png">icons/map/marine/tower.png</file>
		<file alias="chimney.png">icons/map/marine/chimney.png</file>
		<file alias="platform.png">icons/map/marine/platform.png</file>
		<file alias="ferry-line.png">icons/map/marine/ferry-line.png</file>
		<file alias="dw-route-line.png">icons/map/marine/dw-route-line.png</file>
		<file alias="fence-line.png">icons/map/marine/fence-line.png</file>
		<file alias="crane.png">icons/map/marine/crane.png</file>
		<file alias="distance-mark.png">icons/map/marine/distance-mark.png</file>
		<file alias="distance-mark-land.png">icons/map/marine/distance-mark-land.png</file>
		<file alias="conveyor-line.png">icons/map/marine/conveyor-line.png</file>
		<file alias="pipeline-overhead.png">icons/map/marine/pipeline-overhead.png</file>
		<file alias="coast-guard.png">icons/map/marine/coast-guard.png</file>
		<file alias="monument.png">icons/map/marine/monument.png</file>
		<file alias="radio.png">icons/map/marine/radio.png</file>
		<file alias="radar.png">icons/map/marine/radar.png</file>
		<file alias="radar-transponder.png">icons/map/marine/radar-transponder.png</file>
		<file alias="silo.png">icons/map/marine/silo.png</file>
		<file alias="tank.png">icons/map/marine/tank.png</file>
		<file alias="turning-basin.png">icons/map/marine/turning-basin.png</file>
		<file alias="entry-prohibited-line.png">icons/map/marine/entry-prohibited-line.png</file>
		<file alias="safety-zone-line.png">icons/map/marine/safety-zone-line.png</file>
		<file alias="cable-area-line.png">icons/map/marine/cable-area-line.png</file>
		<file alias="pipeline-area-line.png">icons/map/marine/pipeline-area-line.png</file>
		<file alias="windmotor.png">icons/map/marine/windmotor.png</file>
		<file alias="gauge.png">icons/map/marine/gauge.png</file>
		<file alias="fishing-farm-line.png">icons/map/marine/fishing-farm-line.png</file>
		<file alias="shipyard.png">icons/map/marine/shipyard.png</file>
		<file alias="pylon.png">icons/map/marine/pylon.png</file>
		<file alias="fleeting-area.png">icons/map/marine/fleeting-area.png</file>
		<file alias="breakers.png">icons/map/marine/breakers.png</file>
		<file alias="overfalls.png">icons/map/marine/overfalls.png</file>
		<file alias="boarding-place.png">icons/map/marine/boarding-place.png</file>
		<file alias="light.png">icons/map/marine/light.png</file>
		<file alias="building.png">icons/map/marine/building.png</file>
		<file alias="fog-signal.png">icons/map/marine/fog-signal.png</file>
		<file alias="construction.png">icons/map/marine/construction.png</file>
		<file alias="radio-call.png">icons/map/marine/radio-call.png</file>
		<file alias="radio-call-2w.png">icons/map/marine/radio-call-2w.png</file>
		<file alias="current.png">icons/map/marine/current.png</file>
		<file alias="rescue-station.png">icons/map/marine/rescue-station.png</file>
		<file alias="windmill.png">icons/map/marine/windmill.png</file>
		<file alias="flagstaff.png">icons/map/marine/flagstaff.png</file>
		<file alias="deviation-dolphin.png">icons/map/marine/deviation-dolphin.png</file>
		<file alias="kelp.png">icons/map/marine/kelp.png</file>
		<file alias="eddies.png">icons/map/marine/eddies.png</file>
		<file alias="dome.png">icons/map/marine/dome.png</file>
		<file alias="radar-reflector.png">icons/map/marine/radar-reflector.png</file>
		<file alias="24h-anchorage.png">icons/map/marine/24h-anchorage.png</file>
		<file alias="dw-anchorage.png">icons/map/marine/dw-anchorage.png</file>
		<file alias="tanker-anchorage.png">icons/map/marine/tanker-anchorage.png</file>
	</qresource>

	<!-- Patterns (Mapsforge) -->
	<qresource prefix="/patterns">
		<file alias="cemetery.svg">icons/map/patterns/cemetery.svg</file>
		<file alias="military-area.svg">icons/map/patterns/military-area.svg</file>
		<file alias="nature-reserve.svg">icons/map/patterns/nature-reserve.svg</file>
		<file alias="orchard.svg">icons/map/patterns/orchard.svg</file>
		<file alias="vineyard.svg">icons/map/patterns/vineyard.svg</file>
		<file alias="wetland.svg">icons/map/patterns/wetland.svg</file>
	</qresource>

	<!-- Mapsforge style -->
	<qresource prefix="/style">
		<file alias="style.xml">data/style/style.xml</file>
	</qresource>
</RCC>
