<RCC>
	<qresource prefix="/">
		<file alias="gpxsee.png">icons/gpxsee.png</file>
		<file alias="gpxsee@2x.png">icons/gpxsee@2x.png</file>
		<file alias="dialog-close.png">icons/GUI/dialog-close.png</file>
		<file alias="dialog-close@2x.png">icons/GUI/dialog-close@2x.png</file>
		<file alias="document-open.png">icons/GUI/document-open.png</file>
		<file alias="document-open@2x.png">icons/GUI/document-open@2x.png</file>
		<file alias="document-print.png">icons/GUI/document-print.png</file>
		<file alias="document-print@2x.png">icons/GUI/document-print@2x.png</file>
		<file alias="document-export.png">icons/GUI/document-export.png</file>
		<file alias="document-export@2x.png">icons/GUI/document-export@2x.png</file>
		<file alias="flag.png">icons/GUI/flag.png</file>
		<file alias="flag@2x.png">icons/GUI/flag@2x.png</file>
		<file alias="application-exit.png">icons/GUI/application-exit.png</file>
		<file alias="application-exit@2x.png">icons/GUI/application-exit@2x.png</file>
		<file alias="applications-internet.png">icons/GUI/applications-internet.png</file>
		<file alias="applications-internet@2x.png">icons/GUI/applications-internet@2x.png</file>
		<file alias="view-refresh.png">icons/GUI/view-refresh.png</file>
		<file alias="view-refresh@2x.png">icons/GUI/view-refresh@2x.png</file>
		<file alias="arrow-left.png">icons/GUI/arrow-left.png</file>
		<file alias="arrow-left@2x.png">icons/GUI/arrow-left@2x.png</file>
		<file alias="arrow-right.png">icons/GUI/arrow-right.png</file>
		<file alias="arrow-right@2x.png">icons/GUI/arrow-right@2x.png</file>
		<file alias="arrow-left-double.png">icons/GUI/arrow-left-double.png</file>
		<file alias="arrow-left-double@2x.png">icons/GUI/arrow-left-double@2x.png</file>
		<file alias="arrow-right-double.png">icons/GUI/arrow-right-double.png</file>
		<file alias="arrow-right-double@2x.png">icons/GUI/arrow-right-double@2x.png</file>
		<file alias="view-fullscreen.png">icons/GUI/view-fullscreen.png</file>
		<file alias="view-fullscreen@2x.png">icons/GUI/view-fullscreen@2x.png</file>
		<file alias="office-chart-line.png">icons/GUI/office-chart-line.png</file>
		<file alias="office-chart-line@2x.png">icons/GUI/office-chart-line@2x.png</file>
		<file alias="format-stroke-color.png">icons/GUI/format-stroke-color.png</file>
		<file alias="format-stroke-color@2x.png">icons/GUI/format-stroke-color@2x.png</file>
		<file alias="flag_32.png">icons/GUI/flag_32.png</file>
		<file alias="flag_32@2x.png">icons/GUI/flag_32@2x.png</file>
		<file alias="preferences-system.png">icons/GUI/preferences-system.png</file>
		<file alias="preferences-system@2x.png">icons/GUI/preferences-system@2x.png</file>
		<file alias="document-print_32.png">icons/GUI/document-print_32.png</file>
		<file alias="document-print_32@2x.png">icons/GUI/document-print_32@2x.png</file>
		<file alias="view-filter.png">icons/GUI/view-filter.png</file>
		<file alias="view-filter@2x.png">icons/GUI/view-filter@2x.png</file>
		<file alias="applications-internet_32.png">icons/GUI/applications-internet_32.png</file>
		<file alias="applications-internet_32@2x.png">icons/GUI/applications-internet_32@2x.png</file>
	</qresource>
</RCC>
