<RCC>
	<qresource prefix="/">
		<file>icons/dialog-close.png</file>
		<file>icons/dialog-close@2x.png</file>
		<file>icons/document-open.png</file>
		<file>icons/document-open@2x.png</file>
		<file>icons/document-print.png</file>
		<file>icons/document-print@2x.png</file>
		<file>icons/document-export.png</file>
		<file>icons/document-export@2x.png</file>
		<file>icons/flag.png</file>
		<file>icons/flag@2x.png</file>
		<file>icons/gpxsee.png</file>
		<file>icons/gpxsee@2x.png</file>
		<file>icons/application-exit.png</file>
		<file>icons/application-exit@2x.png</file>
		<file>icons/applications-internet.png</file>
		<file>icons/applications-internet@2x.png</file>
		<file>icons/view-refresh.png</file>
		<file>icons/view-refresh@2x.png</file>
		<file>icons/arrow-left.png</file>
		<file>icons/arrow-left@2x.png</file>
		<file>icons/arrow-right.png</file>
		<file>icons/arrow-right@2x.png</file>
		<file>icons/arrow-left-double.png</file>
		<file>icons/arrow-left-double@2x.png</file>
		<file>icons/arrow-right-double.png</file>
		<file>icons/arrow-right-double@2x.png</file>
		<file>icons/view-fullscreen.png</file>
		<file>icons/view-fullscreen@2x.png</file>
		<file>icons/office-chart-line.png</file>
		<file>icons/office-chart-line@2x.png</file>
		<file>icons/format-stroke-color.png</file>
		<file>icons/format-stroke-color@2x.png</file>
		<file>icons/flag_32.png</file>
		<file>icons/flag_32@2x.png</file>
		<file>icons/preferences-system.png</file>
		<file>icons/preferences-system@2x.png</file>
		<file>icons/document-print_32.png</file>
		<file>icons/document-print_32@2x.png</file>
		<file>icons/view-filter.png</file>
		<file>icons/view-filter@2x.png</file>
		<file>icons/applications-internet_32.png</file>
		<file>icons/applications-internet_32@2x.png</file>
	</qresource>
</RCC>
