<RCC>
    <qresource prefix="/">
        <file>icons/dialog-close.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-export.png</file>
        <file>icons/flag.png</file>
        <file>icons/gpxsee.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-left-double.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/office-chart-line.png</file>
        <file>icons/preferences-desktop-display.png</file>
        <file>icons/flag_48.png</file>
        <file>icons/system-run.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/view-filter.png</file>
        <file>lang/gpxsee_cs.qm</file>
        <file>lang/gpxsee_sv.qm</file>
        <file>lang/gpxsee_de.qm</file>
    </qresource>
</RCC>
